# wisisz-mi-hajs

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rrozanski/wisiszmihajs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rrozanski/wisiszmihajs/: App.kt  DataBindingAdapters.java  DebtPresenter.kt  DebtViewModel.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/rrozanski/wisiszmihajs/di/: AppComponent.java  AppScope.java  ContextModule.java  DI.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  debt_main_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rrozanski/wisiszmihajs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
